.container {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: 100px 250px 220px 100px;
  grid-gap: 4px;
}

.header {
  grid-column: 1 / -1;
  border: 1px solid black;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.sidebar {
  grid-row: span 2;
  grid-column: span 3;
  border: 1px solid black;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.content1 {
  grid-column: 4 / -1;
  border: 1px solid black;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.content2 {
  grid-column: 4 / span 5; /* Start at column 4 and span 4 columns */
  border: 1px solid black;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.content3 {
  grid-column: 9 / -1; /* Start at column 8 and span until the end of the grid */
  border: 1px solid black;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.footer {
  grid-column: 1 / -1;
  border: 1px solid black;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
